pyi-makespec \
--onedir \
--windowed \
--icon "/path/to/noScribe/noScribeLogo.ico" \
--name "noScribe" \
--add-data "/path/to/noScribe/trans:trans/" \
--add-data "/path/to/noScribe/graphic_sw.png:." \
--add-binary "/path/to/noScribe/ffmpeg:." \
--add-data "/path/to/noScribe/models/faster-whisper-small:models/faster-whisper-small/" \
--add-data "/path/to/noScribe/models/faster-whisper-large-v2:models/faster-whisper-large-v2/" \
--add-data "/path/to/noScribe/prompt.yml:." \
--add-data "/path/to/noScribe/LICENSE.txt:." \
--add-data "/path/to/noScribe/README.md:." \
"/path/to/noScribe/noScribe.py"

pyi-makespec \
--onedir \
--console \
--name "diarize" \
--add-data "/path/to/noScribe/models/pyannote_config.yaml:models/." \
--add-data "/path/to/noScribe/models/pytorch_model.bin:models/." \
--add-data "/path/to/noScribe/models/torch:models/torch/" \
--collect-data "lightning_fabric" \
--collect-all "pyannote" \
--collect-all "speechbrain" \
"/path/to/noScribe/diarize.py"
