<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoScribeMainWindow</class>
 <widget class="QMainWindow" name="NoScribeMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoScribe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutMain">
    <item>
     <widget class="QWidget" name="header">
      <layout class="QHBoxLayout" name="horizontalLayoutHeader">
       <item>
        <widget class="QLabel" name="lblLogo">
         <property name="pixmap">
          <pixmap>../noScribeLogo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTitle">
         <property name="text">
          <string>noScribe</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutBody">
      <item>
       <widget class="QWidget" name="sidebar">
        <layout class="QVBoxLayout" name="verticalLayoutSidebar">
         <item>
          <widget class="QPushButton" name="btnAudioFile">
           <property name="text">
            <string>Audio File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTranscriptFile">
           <property name="text">
            <string>Transcript File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblLanguage">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbLanguage">
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>German</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
         <widget class="QCheckBox" name="chkDiarization">
          <property name="text">
           <string>Diarization</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStartTime">
          <property name="text">
           <string>Start Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtStartTime">
          <property name="inputMask">
           <string>00:00:00;_</string>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStopTime">
          <property name="text">
           <string>Stop Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtStopTime">
          <property name="inputMask">
           <string>00:00:00;_</string>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="text">
           <string>Start</string>
          </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtLog"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
